{
  "name": "listen.moe",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "howler": "^2.2.4",
    "next": "^16.2.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "prettier": "^3.5.3",
    "sass": "^1.101.0"
  }
}
